# search-view

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/abhi/searchview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/searchview/: MainActivity.kt
app/src/main/java/com/abhi/searchview/search/: Debounce.kt  ItemHelper.kt  SearchItem.kt  SearchView.kt  SearchViewHolder.kt
app/src/main/java/com/abhi/searchview/utils/: AnimUtil.kt  AsyncUtil.kt  BuildUtil.kt  Constants.kt  ContextUtil.kt  IconUtil.kt  KotterKnife.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  search_item.xml  search_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhi/searchview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
